{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "CLIENT_URL",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_REDIRECT_URI",
        "PROTOAUTH_CLIENT_SECRET",
        "PROTOAUTH_REDIRECT_URI",
        "PROTOAUTH_BACKEND_URL",
        "JWT_PUBLIC_KEY",
        "NODE_ENV",
        "NEXT_PUBLIC_*"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {},
    "db:migrate": {}
  }
}
